[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/CRTShader.gdshader" type="Shader" id=1]
[ext_resource path="res://assets/white_square_16x.png" type="Texture" id=2]
[ext_resource path="res://scenes/CRTShaderLayer.gd" type="Script" id=3]

[sub_resource type="ShaderMaterial" id=39]
render_priority = 7
shader = ExtResource( 1 )
shader_param/scan_line_count = 180.0
shader_param/scan_line_mix = 1.0
shader_param/r_offset = 0.0
shader_param/g_offset = 1.25
shader_param/b_offset = 1.25
shader_param/uv_curve_sub = 0.6
shader_param/uv_curve_mult = 2.0
shader_param/uv_curve_x_div = 5.0
shader_param/uv_curve_x_pow = 2.0
shader_param/uv_curve_y_div = 5.0
shader_param/uv_curve_y_pow = 2.0
shader_param/uv_curve_div = 2.35

[sub_resource type="Animation" id=37]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:material:shader_param/g_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.25 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:material:shader_param/b_offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.25 ]
}

[sub_resource type="Animation" id=38]
resource_name = "player_hit"
length = 0.3
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath(".:material:shader_param/g_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.06, 0.22 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 1.25, 8.0, 1.25 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:material:shader_param/b_offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.07, 0.22 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 1.25, 8.0, 1.25 ]
}

[node name="CRTShaderRect" type="TextureRect"]
material = SubResource( 39 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true
script = ExtResource( 3 )

[node name="CRTAnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 37 )
anims/player_hit = SubResource( 38 )
