[gd_scene load_steps=3 format=2]

[ext_resource path="res://obstacle_explosion.tres" type="Material" id=1]
[ext_resource path="res://assets/1x1_#ffffffff.png" type="Texture" id=2]

[node name="ObstacleExplosion" type="Particles2D"]
emitting = false
amount = 256
one_shot = true
explosiveness = 1.0
process_material = ExtResource( 1 )
texture = ExtResource( 2 )
