[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/characters/enemy/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/characters/medium_enemy/MediumEnemy.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 50.0

[node name="MediumEnemy" groups=["MediumEnemy"] instance=ExtResource( 1 )]
collision_mask = 5
script = ExtResource( 2 )

[node name="PlayerDetector" type="Area2D" parent="." index="5" groups=["MediumEnemy"]]
collision_layer = 4
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetector" index="0"]
shape = SubResource( 1 )

[node name="AttackCooldown" type="Timer" parent="." index="6"]
wait_time = 5.0
one_shot = true

[node name="AttackLength" type="Timer" parent="." index="7"]
wait_time = 0.3
one_shot = true

[node name="LeftCollisionRaycast" type="RayCast2D" parent="." index="8"]
scale = Vector2( 6, 0.2 )
enabled = true
collide_with_areas = true

[node name="RightCollisionRaycast" type="RayCast2D" parent="." index="9"]
rotation = 3.14159
scale = Vector2( 6, 0.2 )
enabled = true
collide_with_areas = true

[connection signal="area_entered" from="PlayerDetector" to="." method="_on_PlayerDetector_area_entered"]
[connection signal="area_exited" from="PlayerDetector" to="." method="_on_PlayerDetector_area_exited"]
[connection signal="timeout" from="AttackCooldown" to="." method="_on_AttackCooldown_timeout"]
[connection signal="timeout" from="AttackLength" to="." method="_on_AttackLength_timeout"]
