[gd_scene load_steps=28 format=2]

[ext_resource path="res://scenes/characters/character/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/characters/player/player.gd" type="Script" id=2]
[ext_resource path="res://ScreenShake.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/light.png" type="Texture" id=4]
[ext_resource path="res://scenes/characters/player/Weapon.gd" type="Script" id=5]
[ext_resource path="res://scenes/characters/player/sprite_controller.gd" type="Script" id=6]
[ext_resource path="res://assets/player_up/pixil-frame-0.png" type="Texture" id=7]
[ext_resource path="res://assets/player_down/pixil-frame-2.png" type="Texture" id=8]
[ext_resource path="res://assets/player_down/pixil-frame-1.png" type="Texture" id=9]
[ext_resource path="res://assets/player_up/pixil-frame-2.png" type="Texture" id=10]
[ext_resource path="res://assets/player_up/pixil-frame-1.png" type="Texture" id=11]
[ext_resource path="res://scenes/HealthBar.tscn" type="PackedScene" id=12]
[ext_resource path="res://scenes/characters/player/HurtBox.gd" type="Script" id=13]
[ext_resource path="res://assets/sidewaysPenciSimplel.png" type="Texture" id=14]

[sub_resource type="StreamTexture" id=15]
load_path = "res://.import/pixil-frame-0.png-2350b06e406b8603dd1359e5a125e384.stex"

[sub_resource type="Animation" id=6]
resource_name = "IdleDown"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ SubResource( 15 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 0.9 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=10]
resource_name = "IdleUp"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 7 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 0.9 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "WalkDown"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 8 ), ExtResource( 9 ) ]
}

[sub_resource type="Animation" id=9]
resource_name = "WalkUp"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 11 ), ExtResource( 10 ) ]
}

[sub_resource type="CircleShape2D" id=5]
radius = 4.0

[sub_resource type="Animation" id=14]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Weapon/WeaponCollision:shape:extents")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 11, 2 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Weapon/Pencil:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Weapon/Pencil:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 7, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Weapon/WeaponCollision:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 11, 2 )

[sub_resource type="Animation" id=1]
resource_name = "heavy_attack"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Weapon/Pencil:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 2, 0 ), Vector2( 2, 0 ), Vector2( 7, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Weapon/Pencil:rotation_degrees")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 90.0, -90.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Weapon/Pencil:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 10, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Weapon/WeaponCollision:shape")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ SubResource( 11 ), SubResource( 11 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Weapon/WeaponCollision:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Weapon/WeaponCollision:shape:extents")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 12, 13 ) ]
}

[sub_resource type="Animation" id=12]
resource_name = "heavy_ready"
length = 0.1
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Weapon/Pencil:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 3, 0 ), Vector2( 2, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Weapon/Pencil:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 90.0 ]
}

[sub_resource type="Animation" id=13]
resource_name = "light_attack"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Weapon/Pencil:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.15 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 3, 0 ), Vector2( 10, 0 ), Vector2( 7, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Weapon/Pencil:rotation_degrees")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Weapon/Pencil:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 10, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Weapon/WeaponCollision:shape")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ SubResource( 11 ), SubResource( 11 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Weapon/WeaponCollision:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Weapon/WeaponCollision:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 11, 0 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Weapon/WeaponCollision:shape:extents")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 2 ), Vector2( 13, 2 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "wind_up"
length = 0.1
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Weapon/Pencil:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 7, 0 ), Vector2( 3, 0 ) ]
}

[sub_resource type="ParticlesMaterial" id=4]
emission_shape = 1
emission_sphere_radius = 1.0
flag_disable_z = true
direction = Vector3( 0, 1, 0 )
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 40.0
initial_velocity_random = 0.65
angular_velocity = 720.0
angular_velocity_random = 1.0
orbit_velocity = 1.0
orbit_velocity_random = 0.43
radial_accel = -17.91
color = Color( 0.729412, 0.803922, 0.0745098, 1 )
hue_variation = 0.27
hue_variation_random = 1.0

[node name="Player" groups=["Player"] instance=ExtResource( 1 )]
z_index = 31
z_as_relative = false
script = ExtResource( 2 )

[node name="ColorRect" parent="." index="0"]
visible = false
color = Color( 0, 0.439216, 1, 1 )

[node name="Sprite" parent="." index="1"]
visible = true
texture = SubResource( 15 )
script = ExtResource( 6 )

[node name="MoveAnimationPlayer" type="AnimationPlayer" parent="Sprite" index="0"]
root_node = NodePath("../..")
anims/IdleDown = SubResource( 6 )
anims/IdleUp = SubResource( 10 )
anims/WalkDown = SubResource( 8 )
anims/WalkUp = SubResource( 9 )

[node name="HurtBox" type="Area2D" parent="." index="2" groups=["Player"]]
script = ExtResource( 13 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" index="0"]
modulate = Color( 0.85098, 1, 0, 1 )
shape = SubResource( 5 )

[node name="Camera2D" type="Camera2D" parent="." index="4"]
current = true
smoothing_speed = 10.0

[node name="ScreenShake" parent="Camera2D" index="0" instance=ExtResource( 3 )]

[node name="Light2D" type="Light2D" parent="." index="5"]
texture = ExtResource( 4 )
texture_scale = 2.0

[node name="Weapon" type="Area2D" parent="." index="6"]
script = ExtResource( 5 )

[node name="HeavyAttackTimer" type="Timer" parent="Weapon" index="0"]
wait_time = 0.5
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Weapon" index="1"]
root_node = NodePath("../..")
anims/RESET = SubResource( 14 )
anims/heavy_attack = SubResource( 1 )
anims/heavy_ready = SubResource( 12 )
anims/light_attack = SubResource( 13 )
anims/wind_up = SubResource( 3 )

[node name="Pencil" type="Sprite" parent="Weapon" index="2"]
position = Vector2( 7, 0 )
scale = Vector2( 0.5, 0.25 )
z_index = -2
texture = ExtResource( 14 )
offset = Vector2( 10, 0 )

[node name="WeaponCollision" type="CollisionShape2D" parent="Weapon" index="3"]
shape = SubResource( 11 )
disabled = true

[node name="Particles2D" type="Particles2D" parent="." index="7"]
visible = false
amount = 1
lifetime = 100.0
local_coords = false
process_material = SubResource( 4 )

[node name="HealthBar" parent="." index="9" instance=ExtResource( 12 )]
margin_left = -10.0
margin_top = -13.0
margin_right = -10.0
margin_bottom = -13.0
rect_scale = Vector2( 0.1, 0.1 )

[node name="DashTimer" type="Timer" parent="." index="10"]

[connection signal="area_entered" from="HurtBox" to="HurtBox" method="_on_HurtBox_area_entered"]
[connection signal="timeout" from="Weapon/HeavyAttackTimer" to="Weapon" method="_on_HeavyAttackTimer_timeout"]
[connection signal="animation_finished" from="Weapon/AnimationPlayer" to="Weapon" method="_on_AnimationPlayer_animation_finished"]
