[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/menus/dead.png" type="Texture" id=1]
[ext_resource path="res://scenes/ScanLineShaderLayer.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/menus/main_menu.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/menus/MenuButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/sound/music/2020-06-25_-_Dark_Shadows_-_www.FesliyanStudios.com_David_Fesliyan.mp3" type="AudioStream" id=5]
[ext_resource path="res://scenes/menus/LoseScreen.gd" type="Script" id=6]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "transition"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}

[node name="LoseScreen" type="TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
script = ExtResource( 6 )

[node name="MenuButton" parent="." instance=ExtResource( 4 )]
margin_left = 113.0
margin_top = 117.0
margin_right = 194.0
margin_bottom = 142.0
new_scene = ExtResource( 3 )

[node name="ScanLineShaderRect" parent="." instance=ExtResource( 2 )]

[node name="BackgoundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
autoplay = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 1 )
anims/transition = SubResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0, 0, 0, 1 )
