[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/menus/MenuButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/menus/main.png" type="Texture" id=2]
[ext_resource path="res://scenes/levels/GeneratedRooms.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/ScanLineShaderLayer.tscn" type="PackedScene" id=4]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 2 )

[node name="Start" parent="." instance=ExtResource( 1 )]
new_scene = ExtResource( 3 )

[node name="Exit" parent="." instance=ExtResource( 1 )]
margin_top = 128.0
margin_bottom = 152.0
is_quit_button = true

[node name="CRTShaderRect" parent="." instance=ExtResource( 4 )]
mouse_filter = 2
