[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/light.png" type="Texture" id=1]
[ext_resource path="res://scenes/menus/MenuButton.gd" type="Script" id=2]
[ext_resource path="res://assets/sound/sfx/menuHover.wav" type="AudioStream" id=3]
[ext_resource path="res://assets/sound/sfx/menuClick.wav" type="AudioStream" id=4]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasModulate:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Light2D:energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.75 ]
}

[sub_resource type="Animation" id=2]
resource_name = "transition"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasModulate:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Light2D:energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.75, 0.0, 0.0 ]
}

[node name="MenuButton" type="ColorRect"]
modulate = Color( 1, 1, 1, 0.0588235 )
margin_left = 115.0
margin_top = 88.0
margin_right = 201.0
margin_bottom = 112.0
color = Color( 1, 1, 1, 0 )
script = ExtResource( 2 )

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( 44, 13 )
scale = Vector2( 2.2, 0.759998 )
texture = ExtResource( 1 )
color = Color( 1, 1, 1, 0 )
energy = 0.75

[node name="Tween" type="Tween" parent="."]

[node name="HoverSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -5.824

[node name="ClickSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[node name="TransitionPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 1 )
anims/transition = SubResource( 2 )

[node name="CanvasModulate" type="CanvasModulate" parent="."]

[connection signal="gui_input" from="." to="." method="_on_MenuButton_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_MenuButton_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_MenuButton_mouse_exited"]
[connection signal="animation_finished" from="TransitionPlayer" to="." method="_on_TransitionPlayer_animation_finished"]
